[PHP]
date.timezone = Europe/Warsaw
max_execution_time = 120
memory_limit = 1024M
error_log = /var/log/php/php.log
log_limit = 1024
log_errors=On
error_reporting=E_ALL & ~E_DEPRECATED & ~E_STRICT
display_errors=Off

realpath_cache_size=4096K
realpath_cache_ttl=600
