[global]
daemonize=no

[www]
listen=php:9000
user=www-data
group=www-data
pm=dynamic
pm.max_children = 100
pm.start_servers = 20
pm.min_spare_servers = 10
pm.max_spare_servers = 20
pm.max_requests = 200
pm.status_path = /status
ping.path = /ping
ping.response = pong
